# SideScroller

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SideScroller.csproj  SideScroller.sln  sideScroll.uxf
Migrations/: 20210504112653_Sidescroller.Designer.cs  20210504112653_Sidescroller.cs  20210504184223_UpdateSideDB.Designer.cs  20210504184223_UpdateSideDB.cs  20210504220051_CreateSideScroller.Designer.cs  20210504220051_CreateSideScroller.cs  20210505065846_SideScroller.Designer.cs  20210505065846_SideScroller.cs  SideScrollerDBContextModelSnapshot.cs
commands/: LoginCommand.cs  RegisterCommand.cs  windowCommand.cs
model/: Coordinate.cs  SideScrollerDBContext.cs  activeBlockade.cs  blockcades.cs  highscore.cs  loginRegister.cs  player.cs  playerEntity.cs  soundPlayer.cs  tick.cs
viewModel/: gameViewModel.cs  menuViewModel.cs
views/: gameView.xaml  gameView.xaml.cs  menuView.xaml  menuView.xaml.cs
